# CoroutineScopeAndroid

./: .gitignore  README.md  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/kinslment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kinslment/: MainActivity.kt
app/src/main/kotlin/base/: BaseActivity.kt
app/src/main/kotlin/bean/: BaseResponse.kt  BaseResponseBean.kt  Gaode.kt
app/src/main/kotlin/net/: Api.kt  RetrofitApi.kt  RetrofitUtil.kt
app/src/main/kotlin/net/exc/: Corretrofit2.kt
app/src/main/kotlin/net/services/: ApiServices.kt
app/src/main/kotlin/net/stringconvert/: StringConverterFactory.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/kinslment/: ExampleUnitTest.kt
