apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'


apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'


android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        applicationId "com.example.kinslment"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"


        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        proguardFiles
        multiDexEnabled = true
    }

    sourceSets{
        main {
            java {
                //srcDirs=['src/main/kotlin']
                srcDir 'src/main/kotlin'
                jniLibs.srcDirs = ['libs']
            }
        }
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField("String", "BASE_URL", "\"https://tes.chain.org\"")
        }

        debug{
            buildConfigField("String", "BASE_URL", "\"https://tes.chain.org\"")
        }
    }
    // Kotlin的实验性功能使用！！！
    androidExtensions {
        experimental = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //https://github.com/Kotlin/kotlinx.coroutines#maven
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.3'
    //https://github.com/Kotlin/kotlinx.coroutines/tree/master/ui/kotlinx-coroutines-android
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.1'
    implementation 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2'

    implementation 'com.squareup.retrofit2:retrofit:2.7.2'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.squareup.retrofit2:converter-gson:2.7.1'
//    A Retrofit 2 CallAdapter.Factory for Kotlin coroutine's Deferred.
//    This library is deprecated. Please migrate to Retrofit 2.6.0 or newer and its built-in suspend support

    implementation 'com.squareup.okhttp3:okhttp:4.4.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.4.0'

    // Google Room SQL
    implementation 'androidx.room:room-common:2.2.4'
    kapt 'androidx.room:room-compiler:2.2.4'
    implementation 'androidx.room:room-ktx:2.2.4'


    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    // 数据跨线程处理，也可以使用全局广播来搞起
    implementation 'org.greenrobot:eventbus:3.1.1'
    //权限
    implementation 'pub.devrel:easypermissions:3.0.0'
    //懒人找的Dialog库
    implementation 'com.kaopiz:kprogresshud:1.2.0'

    // glide的图片加载库
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    kapt 'com.github.bumptech.glide:compiler:4.11.0'


    //下啦刷新库+一些默认的header
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0'  //1.0.5及以前版本的老用户升级需谨慎，API改动过大
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0'  //没有使用特殊Header，可以不加这行



}
